{
  "name": "lulumi-browser",
  "productName": "Lulumi-browser",
  "version": "1.4.0",
  "electronVersion": "6.0.0",
  "description": "Lulumi-browser is a light weight browser coded with vue and electron",
  "main": "./dist/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js",
    "build:dll": "webpack --progress --config .electron-vue/webpack.dll.config.js",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:darwin": "cross-env BUILD_TARGET=darwin node .electron-vue/build.js",
    "build:linux": "cross-env BUILD_TARGET=linux node .electron-vue/build.js",
    "build:mas": "cross-env BUILD_TARGET=mas node .electron-vue/build.js",
    "build:win32": "cross-env BUILD_TARGET=win32 node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "fmt": "tsfmt -r --baseDir src/",
    "lint": "yarn run fmt && tslint -p src/tsconfig.json -c tslint.json src/**/*.ts",
    "lint:fix": "yarn run fmt && tslint -p src/tsconfig.json -c tslint.json --fix src/**/*.ts",
    "pack": "yarn run pack:main && yarn run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --config .electron-vue/webpack.renderer.config.js",
    "pack:e2e": "yarn run pack:main:e2e && yarn run pack:renderer:e2e",
    "pack:main:e2e": "cross-env TEST_ENV=e2e NODE_ENV=production webpack --progress --config .electron-vue/webpack.main.config.js",
    "pack:renderer:e2e": "cross-env TEST_ENV=e2e NODE_ENV=production webpack --progress --config .electron-vue/webpack.renderer.config.js",
    "e2e": "yarn run pack:e2e && ava",
    "unit:renderer": "karma start test/unit/renderer.karma.conf.js",
    "unit:about": "karma start test/unit/about.karma.conf.js",
    "unit": "yarn run unit:renderer && yarn run unit:about",
    "test": "yarn run unit && yarn run e2e",
    "postinstall": "yarn run lint:fix"
  },
  "author": {
    "name": "Boik Su",
    "email": "boik@tdohacker.org"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/LulumiProject/lulumi-browser",
  "repository": "https://github.com/LulumiProject/lulumi-browser",
  "dependencies": {
    "collect.js": "^4.16.0",
    "css-element-queries": "^1.2.1",
    "electron-localshortcut": "^3.1.0",
    "electron-panel-window": "git+https://github.com/qazbnm456/electron-panel-window.git",
    "electron-process-manager": "^0.7.1",
    "fuse.js": "^3.4.5",
    "idb-keyval": "^3.2.0",
    "lulumi": "^0.0.23",
    "nanoid": "^2.0.3",
    "vue": "^2.6.10",
    "vue-electron": "^1.0.6",
    "vue-i18n": "^8.12.0",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@types/chrome": "^0.0.87",
    "@types/mocha": "^5.2.7",
    "@types/webpack": "^4.32.1",
    "@types/webpack-env": "^1.14.0",
    "@types/webpack-hot-middleware": "^2.16.5",
    "ava": "^2.2.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-closure-elimination": "^1.3.0",
    "babel-plugin-istanbul": "^5.2.0",
    "cfonts": "^2.4.4",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "comlink": "^4.0.2",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "csp-html-webpack-plugin": "^3.0.3",
    "css-loader": "^3.1.0",
    "del": "^5.0.0",
    "devtron": "^1.4.0",
    "electron": "^6.0.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^14.0.4",
    "electron-rebuild": "^1.8.5",
    "electron-util": "^0.12.1",
    "element-ui": "^2.11.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "file-loader": "^4.1.0",
    "fork-ts-checker-notifier-webpack-plugin": "^1.0.2",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "git-rev-sync": "^1.12.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "inject-loader": "^4.0.1",
    "iview": "^3.4.2",
    "karma": "^4.2.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.2",
    "karma-electron": "^6.3.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "launch-editor-middleware": "^2.2.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mime-types": "^2.1.24",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "mockery": "^2.1.0",
    "modern-normalize": "^0.5.0",
    "multispinner": "^0.2.1",
    "node-forge": "^0.8.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "require-dir": "^1.2.0",
    "sinon": "^7.3.2",
    "sortablejs": "1.10.0-rc3",
    "spectron": "5.0.0",
    "style-loader": "^0.23.1",
    "tree-kill": "^1.2.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.3",
    "typescript-formatter": "^7.2.2",
    "url-loader": "^2.1.0",
    "vue-awesome": "^3.5.4",
    "vue-class-component": "^7.1.0",
    "vue-hot-reload-api": "^2.3.3",
    "vue-html-loader": "^1.2.4",
    "vue-input-autowidth": "^1.0.5",
    "vue-loader": "^15.7.1",
    "vue-property-decorator": "^8.2.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "webpack-command": "^0.4.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "engines": {
    "node": ">=8.9.3"
  }
}
