{
  // 使用 IntelliSense 以得知可用的 Node.js 偵錯屬性。
  // 暫留以檢視現有屬性的描述。
  // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process (attach)",
      "type": "node",
      "request": "attach",
      "cwd": "${workspaceRoot}",
      "smartStep": true,
      "sourceMaps": true,
      "protocol": "inspector",
      "port": 9222,
      "timeout": 20000
    }
  ]
}