{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitAny": false,
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es7",
      "es2017.object"
    ],
    "typeRoots": [
      "../node_modules/@types",
      "./typings"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.vue"
  ],
  "exclude": [
    "../node_modules"
  ]
}
